POSTGRES_USER=
POSTGRES_HOSTNAME=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_MAIN_DB=
POSTGRES_MULTIPLE_DB=${POSTGRES_MAIN_DB}
DATABASE_HOSTNAME=${POSTGRES_HOSTNAME}

CHAT_COMPLETION_DRIVER=groq
GROQ_API_KEY=
GROQ_MODEL=mixtral-8x7b-32768

APP_HOSTNAME=
DATABASE_ADMIN_APP_HOSTNAME=
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
PROXY_IP=172.16.0.100
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_MAIN_DB}?search_path=public&sslmode=disable

APP_NAME=SPCF-TES
APP_ENV=production
APP_KEY=
APP_URL=http://${APP_HOSTNAME}
APP_FORCE_ROOT_URL=true
APP_TRUSTED_PROXY_IPS=${PROXY_IP}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${POSTGRES_HOSTNAME}
DB_PORT=${POSTGRES_PORT}
DB_DATABASE=${POSTGRES_MAIN_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail-server
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

SCOUT_DRIVER=driver
